           SYSTEM:  C29H21N3O4
#################################################### 
#                                                  # 
#   Number of trajectories and transition states   # 
#                                                  # 
#################################################### 
 
 Iter #          TSs       ntrajs 
      1           59          300 
      2          106          600 
      3          150          900 
      4          207         1200 
      5          254         1495 
      6          300         1795 
      7          335         2088 
      8          387         2388 
      9          435         2688 
     10          476         2988 
     11          546         3388 
     12          596         3788 
