#################################################### 
#                                                  # 
#        Properties of the reaction network        # 
#                                                  # 
#################################################### 
 
   Number of nodes =     162 
   Number of edges =     243 
   Average shortest path length of the current network             = 4.222222222222222 
   Average shortest path length of the equivalent random network   = 5.659446665037726 
   Average clustering coefficient of the current network           = 0.0855442431368357 
   Average clustering coefficient of the equivalent random network = 0.014796053740498189 
   Transitivity of the current network                             = 0.1077127659574468 
   Transitivity of the equivalent random network                   = 0.0182112663791674 
   Density of edges (edges/possible_edges)                         = 0.018633540372670808 
   Degree assortativity coefficient                                = -0.10310553495625129 
