 TS #   DE(kcal/mol)                    Reaction path information
 ====   ============                    =========================
   15        8.5                      MIN   42 <--->                      MIN   93        CONN
   29       19.6                      MIN  178 <--->                      MIN  182     DISCONN
   32       20.4                      MIN  178 <--->                      MIN  208     DISCONN
   34       23.4                      MIN  217 <--->                      MIN  187        CONN
   38       24.5                      MIN  217 ---->     PR21:  C9H4O3 + C20H17N3O        CONN
   40       25.0                      MIN    6 <--->                      MIN  151        CONN
   41       26.1                      MIN   10 ---->        PR80:  CO + C28H21N3O3        CONN
   42       27.1                      MIN    6 <--->                      MIN  160        CONN
   46       29.1                      MIN  191 <--->                      MIN  151        CONN
   47       29.4                      MIN   14 ---->        PR73:  CO + C28H21N3O3     DISCONN
   49       30.0                      MIN   71 <--->                      MIN  175        CONN
   54       32.8                      MIN   71 ---->       PR130:  CO + C28H21N3O3        CONN
   55       32.8                      MIN   11 <--->                      MIN   23        CONN
   56       32.9                      MIN   71 ---->       PR130:  CO + C28H21N3O3        CONN
   57       33.2                      MIN   16 <--->                      MIN  256        CONN
   58       33.3                      MIN   71 ---->       PR130:  CO + C28H21N3O3        CONN
   59       33.8                      MIN   71 ---->    PR129:  C9H4O3 + C20H17N3O        CONN
   60       34.0                      MIN  133 <--->                      MIN  255        CONN
   61       34.0                      MIN  124 ---->       PR214:  CO + C28H21N3O3        CONN
   65       36.3                      MIN  349 ---->   PR294:  C8H4O2 + C21H17N3O2     DISCONN
   66       36.5                      MIN   16 <--->                      MIN  291        CONN
   67       37.2                      MIN   57 <--->                      MIN  350        CONN
   69       37.8                      MIN    2 <--->                      MIN   36        CONN
   70       38.0                      MIN   10 <--->                      MIN  114        CONN
   71       38.1                      MIN   57 <--->                      MIN  353        CONN
   72       38.2                      MIN  187 <--->                      MIN  233        CONN
   74       38.8                      MIN  161 <--->                      MIN  295        CONN
   75       38.8                      MIN   57 ---->       PR68:  H2O + C29H19N3O3        CONN
   76       39.3                      MIN   47 <--->                      MIN   90        CONN
   77       39.5                      MIN  258 <--->                      MIN  354        CONN
   80       39.9                      MIN   71 <--->                      MIN  167        CONN
   81       40.1                      MIN   10 <--->                      MIN  114        CONN
   82       40.3                      MIN   16 <--->                      MIN  295        CONN
   83       40.3                      MIN    7 <--->                      MIN  151        CONN
   86       40.6                      MIN  187 ---->       PR303:  CO + C28H21N3O3        CONN
   87       40.6                      MIN   71 <--->                      MIN  164        CONN
   88       40.7                      MIN  133 <--->                      MIN  399        CONN
   91       41.2                      MIN   57 ---->      PR209:  H2O + C29H19N3O3        CONN
   92       41.4                      MIN   38 <--->                      MIN  157        CONN
   94       41.6                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        CONN
   95       41.6                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        CONN
   97       41.9                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        CONN
   98       42.3                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        CONN
   99       42.4                      MIN  123 <--->                      MIN  228        CONN
  101       42.8                      MIN  325 <--->                      MIN  381        CONN
  102       42.9                      MIN   16 ---->     PR21:  C9H4O3 + C20H17N3O        CONN
  103       43.1                      MIN  366 <--->                      MIN  383        CONN
  104       43.3                      MIN   16 ---->      PR2:  C9H4O3 + C20H17N3O        CONN
  105       43.5                      MIN   57 <--->                      MIN  187        CONN
  106       43.6                      MIN   57 <--->                      MIN  350        CONN
  108       43.7                      MIN  353 <--->                      MIN  388        CONN
  110       43.8                      MIN  113 <--->                      MIN  114        CONN
  111       44.0                      MIN   57 <--->                      MIN  388        CONN
  112       44.0                      MIN   10 ---->       PR163:  CO + C28H21N3O3        CONN
  113       44.0                      MIN   71 <--->                      MIN  162        CONN
  114       44.1                      MIN   16 <--->                      MIN  409        CONN
  116       44.4                      MIN    6 <--->                      MIN  448        CONN
  117       44.5                      MIN  160 <--->                      MIN  448        CONN
  119       44.5                      MIN  128 ---->    PR242:  C9H4O3 + C20H17N3O        CONN
  120       44.7                      MIN   50 ---->      PR241:  H2O + C29H19N3O3        CONN
  121       44.8                      MIN  350 <--->                      MIN  388        CONN
  122       45.0                      MIN    7 <--->                      MIN  151        CONN
  123       45.1                      MIN   71 <--->                      MIN  162        CONN
  124       45.1                      MIN  297 <--->                      MIN  322        CONN
  125       45.1                      MIN   16 <--->                      MIN  375        CONN
  126       45.2                      MIN   16 <--->                      MIN  344        CONN
  128       45.3                      MIN   60 <--->                      MIN  246     DISCONN
  129       45.3                      MIN   10 <--->                      MIN  104        CONN
  132       45.6                      MIN  409 <--->                      MIN  388        CONN
  134       46.2                      MIN  103 ---->      PR338:  H2O + C29H19N3O3        CONN
  135       46.4                      MIN  191 <--->                      MIN  287        CONN
  136       46.6                      MIN  278 ---->       PR100:  CO + C28H21N3O3        CONN
  137       46.7                      MIN   10 <--->                      MIN  104        CONN
  138       46.8                      MIN   14 <--->                      MIN   34     DISCONN
  139       46.9                      MIN  448 <--->                      MIN  464        CONN
  140       47.0                      MIN   16 <--->                      MIN  128        CONN
  141       47.1                      MIN   16 <--->                      MIN  128        CONN
  142       47.1                      MIN    7 <--->                      MIN  266        CONN
  143       47.4                      MIN  350 <--->                      MIN  388        CONN
  144       47.7                      MIN   50 ---->      PR2:  C9H4O3 + C20H17N3O        CONN
  146       47.7                      MIN  104 ---->       PR236:  CO + C28H21N3O3        CONN
  147       47.8                      MIN  442 ---->       PR68:  H2O + C29H19N3O3        CONN
  148       48.1                      MIN  387 ---->       PR190:  H2 + C29H19N3O4     DISCONN
  150       48.2                      MIN   99 ---->       PR259:  CO + C28H21N3O3     DISCONN
  151       48.2                      MIN  295 <--->                      MIN  258        CONN
  152       48.5                      MIN  291 <--->                      MIN  365        CONN
  154       48.9                      MIN  187 ---->     PR21:  C9H4O3 + C20H17N3O        CONN
  156       49.0                      MIN  350 <--->                      MIN  485        CONN
  157       49.1                      MIN  479 ---->        PR24:  CO + C28H21N3O3     DISCONN
  158       49.1                      MIN  221 <--->                      MIN  464        CONN
  159       49.5                      MIN  322 <--->                      MIN  287        CONN
  160       49.5                      MIN   10 <--->                      MIN  113        CONN
  161       49.6                      MIN   57 ---->        PR44:  H2 + C29H19N3O4        CONN
  162       49.6                      MIN   16 <--->                      MIN  258        CONN
  163       49.7                      MIN   50 ---->       PR259:  CO + C28H21N3O3        CONN
  164       49.9                      MIN    8 <--->                      MIN  109     DISCONN
  165       49.9                      MIN  388 <--->                      MIN  409        CONN
  166       50.0                      MIN   57 <--->                      MIN  467        CONN
  167       50.0                      MIN  494 <--->                      MIN  492     DISCONN
  169       50.4                      MIN   57 <--->                      MIN  187        CONN
  170       50.5                      MIN  158 <--->                      MIN  466        CONN
  171       50.6                      MIN  350 <--->                      MIN  433        CONN
  172       50.8                      MIN   50 <--->                      MIN   71        CONN
  173       50.9                      MIN  385 <--->                      MIN  440        CONN
  174       51.0                      MIN   16 <--->                      MIN  258        CONN
  176       51.1                      MIN  464 ---->    PR66:  C8H4O2 + C21H17N3O2        CONN
  178       51.2                      MIN  315 <--->                      MIN  374     DISCONN
  180       51.4                      MIN  258 ---->      PR119:  H2O + C29H19N3O3        CONN
  181       51.4                      MIN  464 ---->   PR109:  C8H4O2 + C21H17N3O2        CONN
  182       51.4                      MIN  409 ---->       PR68:  H2O + C29H19N3O3        CONN
  183       51.6                      MIN  238 <--->                      MIN  501        CONN
  184       51.7                      MIN    2 <--->                      MIN  205        CONN
  185       51.8                      MIN  179 <--->                      MIN  388        CONN
  186       51.9                      MIN  269 ---->    PR238:  C8H6O3 + C21H15N3O     DISCONN
  187       51.9                      MIN  104 <--->                      MIN  519        CONN
  188       52.0                      MIN  464 ---->   PR109:  C8H4O2 + C21H17N3O2        CONN
  189       52.0                      MIN  350 <--->                      MIN  388        CONN
  190       52.0                      MIN  151 ---->    PR243:  C8H6O3 + C21H15N3O        CONN
  191       52.2                      MIN  258 ---->      PR119:  H2O + C29H19N3O3        CONN
  192       52.2                      MIN  350 <--->                      MIN  388        CONN
  194       52.4                      MIN  365 <--->                      MIN  535        CONN
  195       52.6                      MIN   16 <--->                      MIN  464        CONN
  196       52.7                      MIN    7 <--->                      MIN  218        CONN
  197       52.8                      MIN   16 <--->                      MIN  344        CONN
  198       52.8                      MIN  466 <--->                      MIN  467        CONN
  199       52.8                      MIN  175 <--->                      MIN  221        CONN
  200       52.8                      MIN  187 <--->                      MIN  175        CONN
  201       53.0                      MIN   16 <--->                      MIN  420        CONN
  202       53.0                      MIN  175 <--->                      MIN  279        CONN
  203       53.1                      MIN  526 <--->                      MIN  461        CONN
  204       53.1                      MIN  349 ---->        PR80:  CO + C28H21N3O3     DISCONN
  205       53.2                      MIN  111 <--->                      MIN  128        CONN
  206       53.3                      MIN   16 <--->                      MIN  464        CONN
  207       53.4                      MIN   16 <--->                      MIN  258        CONN
  208       53.4                      MIN  272 ---->       PR304:  CO + C28H21N3O3     DISCONN
  210       53.5                      MIN  407 <--->                      MIN  371     DISCONN
  211       53.6                      MIN   16 <--->                      MIN  461        CONN
  213       53.6                      MIN  433 <--->                      MIN  496        CONN
  214       53.7                      MIN  250 ---->       PR69:  H2O + C29H19N3O3     DISCONN
  216       54.0                      MIN    2 <--->                      MIN   36        CONN
  217       54.1                      MIN  133 ---->       PR237:  H2 + C29H19N3O4        CONN
  218       54.3                      MIN  216 <--->                      MIN  427     DISCONN
  219       54.3                      MIN   57 <--->                      MIN  471        CONN
  221       54.4                      MIN    4 ---->       PR394:  CO + C28H21N3O3     DISCONN
  222       54.5                      MIN  238 ---->       PR69:  H2O + C29H19N3O3        CONN
  223       54.6                      MIN   10 ---->        PR42:  H2 + C29H19N3O4        CONN
  224       54.8                      MIN    7 <--->                      MIN  311        CONN
  225       54.9                      MIN  416 ---->   PR342:  C8H4O2 + C21H17N3O2     DISCONN
  226       55.0                      MIN  255 <--->                      MIN  385        CONN
  229       55.8                      MIN   16 ---->    PR47:  C8H4O2 + C21H17N3O2        CONN
  230       55.9                      MIN   16 <--->                      MIN  442        CONN
  231       56.0                      MIN   91 <--->                      MIN  111        CONN
  233       56.1                      MIN   16 ---->    PR47:  C8H4O2 + C21H17N3O2        CONN
  234       56.1                      MIN   74 <--->                      MIN  158        CONN
  235       56.2                      MIN  433 <--->                      MIN  496        CONN
  236       56.3                      MIN  149 ---->       PR75:  CHN + C28H20N2O4     DISCONN
  237       56.3                      MIN   50 <--->                      MIN  187        CONN
  238       56.9                      MIN  187 <--->                      MIN  467        CONN
  239       56.9                      MIN  114 <--->                      MIN   90        CONN
  240       57.0                      MIN   57 <--->                      MIN  471        CONN
  241       57.3                      MIN   57 <--->                      MIN  123        CONN
  242       57.3                      MIN  350 <--->                      MIN  433        CONN
  243       57.4                      MIN  291 <--->                      MIN  442        CONN
  244       57.4                      MIN    5 <--->                      MIN  278        CONN
  245       57.4                      MIN  191 <--->                      MIN  548        CONN
  246       57.5                      MIN   85 <--->                      MIN  258        CONN
  247       57.5                      MIN  487 <--->                      MIN  517     DISCONN
  248       57.7                      MIN   16 <--->                      MIN  238        CONN
  249       57.8                      MIN   71 <--->                      MIN  278        CONN
  250       57.9                      MIN  175 <--->                      MIN  187        CONN
  251       58.1                      MIN  350 <--->                      MIN  433        CONN
  252       58.1                      MIN  238 ---->       PR41:  H2O + C29H19N3O3        CONN
  253       58.3                      MIN   74 <--->                      MIN  158        CONN
  254       58.4                      MIN  189 ---->    PR200:  C8H6O3 + C21H15N3O     DISCONN
  255       58.4                      MIN  296 ---->         PR6:  H2 + C29H19N3O4        CONN
  256       58.5                      MIN   11 ---->       PR251:  H2 + C29H19N3O4        CONN
  257       58.6                      MIN  458 ---->       PR397:  CO + C28H21N3O3        CONN
  258       58.6                      MIN  251 <--->                      MIN  258        CONN
  259       58.9                      MIN  302 <--->                      MIN  555     DISCONN
  260       58.9                      MIN   57 <--->                      MIN  296        CONN
  262       59.0                      MIN  128 <--->                      MIN  504        CONN
  263       59.0                      MIN    6 <--->                      MIN    2        CONN
  264       59.0                      MIN  187 <--->                      MIN  260        CONN
  265       59.0                      MIN   71 <--->                      MIN  278        CONN
  266       59.2                      MIN  185 ---->        PR36:  CO + C28H21N3O3     DISCONN
  267       59.3                      MIN  128 <--->                      MIN  556        CONN
  269       59.4                      MIN  478 ---->      PR387:  H2O + C29H19N3O3     DISCONN
  270       59.6                      MIN  102 <--->                      MIN  292     DISCONN
  271       59.9                      MIN  385 <--->                      MIN  433        CONN
  272       60.0                      MIN  524 ---->        PR24:  CO + C28H21N3O3     DISCONN
  273       60.1                      MIN   57 ---->        PR44:  H2 + C29H19N3O4        CONN
  274       60.3                      MIN   16 <--->                      MIN  238        CONN
  275       60.4                      MIN   61 <--->                      MIN  334     DISCONN
  276       60.7                      MIN  409 ---->      PR209:  H2O + C29H19N3O3        CONN
  277       60.7                      MIN  278 <--->                      MIN  458        CONN
  278       60.8                      MIN   10 <--->                      MIN  284        CONN
  279       61.0                      MIN  415 <--->                      MIN  557     DISCONN
  280       61.1                      MIN   16 ---->   PR109:  C8H4O2 + C21H17N3O2        CONN
  281       61.3                      MIN  376 <--->                      MIN  541        CONN
  282       61.3                      MIN   10 <--->                      MIN  258        CONN
  283       61.4                      MIN   16 ---->    PR47:  C8H4O2 + C21H17N3O2        CONN
  284       61.8                      MIN    5 <--->                      MIN  375        CONN
  285       61.8                      MIN  189 ---->    PR200:  C8H6O3 + C21H15N3O     DISCONN
  286       61.8                      MIN   13 <--->                      MIN   57        CONN
  287       62.0                      MIN  214 <--->                      MIN  258        CONN
  288       62.1                      MIN   90 <--->                      MIN  442        CONN
  289       62.2                      MIN  238 <--->                      MIN  512        CONN
  290       62.7                      MIN  544 ---->   PR341:  C8H4O2 + C21H17N3O2     DISCONN
  291       62.9                      MIN   71 ---->        PR99:  CO + C28H21N3O3        CONN
  292       63.3                      MIN  128 <--->                      MIN  504        CONN
  294       63.5                      MIN  388 <--->                      MIN  541        CONN
  295       63.5                      MIN   71 <--->                      MIN  278        CONN
  296       63.8                      MIN   16 <--->                      MIN   10        CONN
  297       63.8                      MIN   16 <--->                      MIN   10        CONN
  298       64.1                      MIN  175 <--->                      MIN  436        CONN
  299       64.2                      MIN   57 ---->       PR386:  H2 + C29H19N3O4        CONN
  300       64.3                      MIN  325 <--->                      MIN  459        CONN
  301       64.3                      MIN  325 <--->                      MIN  458        CONN
  302       64.7                      MIN   10 ---->        PR36:  CO + C28H21N3O3        CONN
  303       64.7                      MIN   90 ---->       PR45:  H2O + C29H19N3O3        CONN
  304       64.7                      MIN   10 ---->        PR36:  CO + C28H21N3O3        CONN
  305       64.7                      MIN  544 ---->    PR27:  C8H4O2 + C21H17N3O2     DISCONN
  306       64.8                      MIN   57 <--->                      MIN  221        CONN
  307       64.9                      MIN    2 ---->        PR7:  CO2 + C28H21N3O2        CONN
  308       64.9                      MIN   90 <--->                      MIN  172        CONN
  309       65.0                      MIN   71 <--->                      MIN  324        CONN
  310       65.1                      MIN  568 ---->       PR221:  CO + C28H21N3O3        CONN
  311       65.3                      MIN  278 <--->                      MIN  458        CONN
  312       65.3                      MIN  278 <--->                      MIN  458        CONN
  313       65.3                      MIN  388 <--->                      MIN  581        CONN
  314       65.4                      MIN   71 <--->                      MIN  324        CONN
  315       65.5                      MIN  388 <--->                      MIN  591        CONN
  316       65.5                      MIN  566 ---->       PR188:  CO + C28H21N3O3     DISCONN
  317       65.7                      MIN  210 <--->                      MIN  132        CONN
  318       65.7                      MIN  458 ---->       PR181:  CO + C28H21N3O3        CONN
  319       65.7                      MIN  526 ---->        PR72:  CO + C28H21N3O3        CONN
  320       65.7                      MIN  496 <--->                      MIN  461        CONN
  321       65.8                      MIN  201 <--->                      MIN  202     DISCONN
  322       65.9                      MIN    7 <--->                      MIN  382        CONN
  323       66.1                      MIN   24 <--->                      MIN  251        CONN
  324       66.2                      MIN   16 <--->                      MIN  459        CONN
  325       66.2                      MIN  347 ---->      PR195:  H2O + C29H19N3O3     DISCONN
  326       66.2                      MIN   10 <--->                      MIN  279        CONN
  328       66.5                      MIN   90 ---->       PR45:  H2O + C29H19N3O3        CONN
  329       66.6                      MIN  388 ---->    PR66:  C8H4O2 + C21H17N3O2        CONN
  330       67.2                      MIN  377 <--->                      MIN  409        CONN
  331       67.2                      MIN  405 ---->  PR128:  CO + H2 + C28H19N3O3     DISCONN
  333       67.3                      MIN  461 ---->       PR115:  CO + C28H21N3O3        CONN
  335       67.3                      MIN  237 <--->                      MIN  340        CONN
  337       67.5                      MIN  255 <--->                      MIN  496        CONN
  338       67.6                      MIN   10 ---->     PR46:  C9H4O3 + C20H17N3O        CONN
  340       67.8                      MIN   16 <--->                      MIN   90        CONN
  341       67.8                      MIN  175 <--->                      MIN  402        CONN
  342       67.8                      MIN    7 <--->                      MIN  248        CONN
  343       67.9                      MIN    1 ---->    PR112:  C9H4O3 + C20H17N3O     DISCONN
  346       68.5                      MIN  386 <--->                      MIN  297        CONN
  348       68.6                      MIN  279 ---->        PR14:  H2 + C29H19N3O4        CONN
  349       68.6                      MIN  113 <--->                      MIN  175        CONN
  350       68.6                      MIN  297 ---->   PR292:  C8H4O2 + C21H17N3O2        CONN
  351       68.8                      MIN  131 <--->                      MIN  539     DISCONN
  354       69.1                      MIN  278 <--->                      MIN  458        CONN
  355       69.1                      MIN  472 ---->      PR280:  H2O + C29H19N3O3     DISCONN
  356       69.1                      MIN  308 ---->       PR291:  CO + C28H21N3O3     DISCONN
  357       69.1                      MIN   38 <--->                      MIN  278        CONN
  358       69.1                      MIN   16 <--->                      MIN  496        CONN
  360       69.2                      MIN   10 ---->       PR327:  CO + C28H21N3O3        CONN
  361       69.3                      MIN  402 <--->                      MIN  543        CONN
  362       69.4                      MIN  364 <--->                      MIN  575     DISCONN
  363       69.5                      MIN   10 <--->                      MIN  297        CONN
  364       69.6                      MIN  280 <--->                      MIN  388        CONN
  365       69.6                      MIN   89 ---->     PR33:  CH2O2 + C28H19N3O2     DISCONN
  366       69.7                      MIN   16 ---->         PR6:  H2 + C29H19N3O4        CONN
  367       69.7                      MIN   38 <--->                      MIN  278        CONN
  368       69.8                      MIN  461 <--->                      MIN  583        CONN
  369       69.8                      MIN  132 <--->                      MIN  291        CONN
  370       69.9                      MIN  113 <--->                      MIN  175        CONN
  371       70.0                      MIN   16 ---->        PR36:  CO + C28H21N3O3        CONN
  372       70.0                      MIN  342 <--->                      MIN  574     DISCONN
  373       70.2                      MIN  504 ---->       PR155:  CO + C28H21N3O3        CONN
  376       70.6                      MIN   16 <--->                      MIN  249        CONN
  378       70.9                      MIN  388 <--->                      MIN  588        CONN
  379       71.0                      MIN   10 ---->    PR112:  C9H4O3 + C20H17N3O        CONN
  380       71.0                      MIN  278 <--->                      MIN  426        CONN
  381       71.1                      MIN  296 ---->       PR172:  CO + C28H21N3O3        CONN
  382       71.3                      MIN   10 <--->                      MIN  297        CONN
  383       71.5                      MIN  297 <--->                      MIN  388        CONN
  384       71.7                      MIN  296 <--->                      MIN  562        CONN
  385       71.7                      MIN  160 <--->                      MIN  232        CONN
  386       71.8                      MIN   10 <--->                      MIN  296        CONN
  387       71.8                      MIN   16 <--->                      MIN  249        CONN
  389       72.3                      MIN  387 ---->       PR68:  H2O + C29H19N3O3     DISCONN
  392       72.8                      MIN  297 <--->                      MIN  388        CONN
  393       72.9                      MIN   13 <--->                      MIN  372        CONN
  394       73.0                      MIN  221 <--->                      MIN  402        CONN
  395       73.0                      MIN   10 ---->       PR121:  CO + C28H21N3O3        CONN
  396       73.2                      MIN  110 <--->                      MIN  156     DISCONN
  397       73.2                      MIN  114 ---->       PR134:  CO + C28H21N3O3        CONN
  398       73.3                      MIN  187 ---->       PR210:  H2 + C29H19N3O4        CONN
  399       73.5                      MIN  129 <--->                      MIN  255        CONN
  400       73.5                      MIN  279 <--->                      MIN  388        CONN
  401       73.6                      MIN  279 <--->                      MIN  388        CONN
  402       73.8                      MIN  314 <--->                      MIN  355     DISCONN
  404       73.9                      MIN  278 <--->                      MIN  461        CONN
  405       74.1                      MIN  162 ---->       PR170:  CO + C28H21N3O3        CONN
  406       74.3                      MIN  258 ---->    PR74:  C9H5NO3 + C20H16N2O        CONN
  407       74.4                      MIN  103 <--->                      MIN  151        CONN
  409       74.8                      MIN  497 <--->                      MIN  580     DISCONN
  410       75.2                      MIN  549 ---->       PR246:  CO + C28H21N3O3     DISCONN
  412       75.3                      MIN  336 <--->                      MIN  390     DISCONN
  413       75.5                      MIN  113 ---->        PR60:  CO + C28H21N3O3        CONN
  417       76.2                      MIN  191 ---->       PR290:  H2 + C29H19N3O4        CONN
  418       76.6                      MIN  114 ---->   PR257:  C8H4O2 + C21H17N3O2        CONN
  419       76.6                      MIN  485 ---->      PR339:  H2O + C29H19N3O3        CONN
  420       76.9                      MIN   16 ---->   PR292:  C8H4O2 + C21H17N3O2        CONN
  423       77.2                      MIN  114 <--->                      MIN  388        CONN
  424       77.5                      MIN  483 <--->                      MIN  521     DISCONN
  425       77.6                      MIN  441 ---->      PR270:  H2O + C29H19N3O3     DISCONN
  426       77.7                      MIN  171 ---->   PR273:  C9H5NO3 + C20H16N2O     DISCONN
  427       78.0                      MIN  366 <--->                      MIN  461        CONN
  428       78.2                      MIN  114 <--->                      MIN  350        CONN
  430       78.8                      MIN  171 ---->      PR276:  H2O + C29H19N3O3     DISCONN
  431       79.0                      MIN   16 ---->        PR14:  H2 + C29H19N3O4        CONN
  432       79.4                      MIN  133 <--->                      MIN  464        CONN
  433       79.5                      MIN   16 ---->        PR24:  CO + C28H21N3O3        CONN
  434       79.5                      MIN  128 <--->                      MIN  597        CONN
  435       79.7                      MIN  352 <--->                      MIN  569     DISCONN
  437       79.9                      MIN  541 ---->     PR43:  C8H6O3 + C21H15N3O        CONN
  438       80.1                      MIN  365 ---->      PR318:  CHN + C28H20N2O4        CONN
  439       80.2                      MIN  291 <--->                      MIN  340        CONN
  440       80.3                      MIN  337 <--->                      MIN  488     DISCONN
  442       80.5                      MIN   16 <--->                      MIN  247        CONN
  445       80.9                      MIN  472 ---->      PR277:  H2O + C29H19N3O3     DISCONN
  446       81.0                      MIN  297 <--->                      MIN  400        CONN
  447       81.1                      MIN  151 ---->      PR150:  CO2 + C28H21N3O2        CONN
  448       81.1                      MIN  234 <--->                      MIN  291        CONN
  449       81.1                      MIN  133 ---->       PR98:  H2O + C29H19N3O3        CONN
  450       81.3                      MIN  477 <--->                      MIN  565     DISCONN
  453       81.7                      MIN   11 <--->                      MIN  530        CONN
  457       82.1                      MIN  103 <--->                      MIN  148        CONN
  460       82.3                      MIN  207 <--->                      MIN  371     DISCONN
  461       82.5                      MIN   57 <--->                      MIN  124        CONN
  464       83.3                      MIN  235 <--->                      MIN  304     DISCONN
  465       83.5                      MIN  244 <--->                      MIN  413     DISCONN
  466       83.8                      MIN  416 <--->                      MIN  570     DISCONN
  471       84.3                      MIN  189 ---->        PR85:  CO + C28H21N3O3     DISCONN
  472       84.5                      MIN  474 <--->                      MIN  567     DISCONN
  473       84.8                      MIN   23 <--->                      MIN  354        CONN
  475       84.9                      MIN  114 <--->                      MIN  350        CONN
  476       84.9                      MIN  507 ---->   PR108:  C8H4O2 + C21H17N3O2     DISCONN
  478       85.1                      MIN  258 <--->                      MIN  602        CONN
  479       85.1                      MIN  279 ---->       PR332:  CO + C28H21N3O3        CONN
  480       85.3                      MIN  273 <--->                      MIN  513     DISCONN
  482       85.7                      MIN  151 <--->                      MIN  595        CONN
  483       85.9                      MIN  461 <--->                      MIN  568        CONN
  484       85.9                      MIN  245 ---->       PR105:  CO + C28H21N3O3     DISCONN
  485       86.0                      MIN    7 <--->                      MIN   42        CONN
  487       86.7                      MIN  278 ---->       PR100:  CO + C28H21N3O3        CONN
  488       87.0                      MIN  499 <--->                      MIN  564     DISCONN
  490       87.3                      MIN  279 <--->                      MIN  572        CONN
  491       87.3                      MIN  392 ---->       PR352:  CO + C28H21N3O3     DISCONN
  493       87.3                      MIN  223 <--->                      MIN  592     DISCONN
  494       87.3                      MIN  579 ---->  PR310:  CO + H2 + C28H19N3O3     DISCONN
  495       87.8                      MIN  598 ---->       PR69:  H2O + C29H19N3O3     DISCONN
  497       88.4                      MIN   57 <--->                      MIN  573        CONN
  500       89.3                      MIN  590 ---->        PR92:  CO + C28H21N3O3     DISCONN
  501       89.5                      MIN  191 ---->    PR311:  C8H6O3 + C21H15N3O        CONN
  502       89.7                      MIN  520 <--->                      MIN  576     DISCONN
  504       89.8                      MIN  111 <--->                      MIN  327        CONN
  507       90.7                      MIN  388 <--->                      MIN  432        CONN
  508       90.7                      MIN  128 <--->                      MIN  612        CONN
  509       91.2                      MIN  259 <--->                      MIN  446     DISCONN
  510       91.7                      MIN  610 ---->       PR120:  CO + C28H21N3O3     DISCONN
  511       91.7                      MIN  187 <--->                      MIN  589        CONN
  512       92.1                      MIN  338 ---->       PR347:  CO + C28H21N3O3     DISCONN
  513       92.1                      MIN  258 ---->   PR102:  C9H5NO3 + C20H16N2O        CONN
  514       92.3                      MIN  609 ---->       PR101:  CO + C28H21N3O3     DISCONN
  515       93.0                      MIN  401 ---->       PR215:  CO + C28H21N3O3     DISCONN
  516       93.5                      MIN  243 <--->                      MIN  331     DISCONN
  518       93.9                      MIN  128 <--->                      MIN  607        CONN
  519       94.0                      MIN  402 ---->        PR60:  CO + C28H21N3O3        CONN
  521       94.5                      MIN  406 ---->      PR142:  CO2 + C28H21N3O2     DISCONN
  523       95.2                      MIN  542 ---->       PR84:  H2O + C29H19N3O3     DISCONN
  524       95.2                      MIN  437 <--->                      MIN  585     DISCONN
  525       95.2                      MIN  586 <--->                      MIN  601     DISCONN
  526       95.5                      MIN  210 <--->                      MIN  587        CONN
  528       96.1                      MIN  369 <--->                      MIN  492     DISCONN
  529       96.6                      MIN  187 ---->       PR340:  CO + C28H21N3O3        CONN
  532       98.2                      MIN  316 <--->                      MIN  618     DISCONN
  533       98.3                      MIN  274 <--->                      MIN  296        CONN
  534       98.7                      MIN  111 ---->    PR240:  C9H4O3 + C20H17N3O        CONN
  535       99.0                      MIN  602 ---->      PR158:  CO2 + C28H21N3O2        CONN
  536       99.3                      MIN  561 ----> PR391:  CO + CNO + C27H21N2O2     DISCONN
  539       99.9                      MIN  233 <--->                      MIN  617        CONN
  542      101.5                      MIN  541 ---->       PR167:  CO + C28H21N3O3        CONN
  543      102.2                      MIN  602 ---->      PR157:  CO2 + C28H21N3O2        CONN
  544      102.3                      MIN   36 <--->                      MIN  614        CONN
  549      107.2                      MIN  482 ---->   PR118:  C9H6NO3 + C20H15N2O     DISCONN
  550      108.0                      MIN  296 <--->                      MIN  584        CONN
  552      110.0                      MIN  594 ---->  PR383:  CO + CO + C27H21N3O2     DISCONN
  553      113.0                      MIN   16 ---->     PR91:  C9H6O3 + C20H15N3O        CONN
  554      113.7                      MIN  550 <--->                      MIN  606     DISCONN
  555      113.7                      MIN  593 <--->                      MIN  620     DISCONN
  556      113.8                      MIN  183 <--->                      MIN  600     DISCONN
  557      116.2                      MIN  547 <--->                      MIN  596     DISCONN
  559      117.2                      MIN  379 <--->                      MIN  622     DISCONN
  560      122.2                      MIN   57 ---->     PR380:  H2O2 + C29H19N3O2        CONN
  561      123.7                      MIN  578 <--->                      MIN  621     DISCONN
  564      124.8                      MIN  613 ---->    PR124:  C9H6O3 + C20H15N3O     DISCONN
  565      124.9                      MIN  175 ---->         PR3:  CO + C28H21N3O3        CONN
  566      125.3                      MIN  346 ---->         PR4:  CO + C28H21N3O3     DISCONN
  567      126.4                      MIN  615 <--->                      MIN  619     DISCONN
  569      130.5                      MIN  187 <--->                      MIN  608        CONN
  570      130.8                      MIN  623 ---->      PR132:  H2O + C29H19N3O3     DISCONN
  572      133.5                      MIN  616 <--->                      MIN  625     DISCONN
  575      134.3                      MIN  321 <--->                      MIN  626     DISCONN
  579      145.9                      MIN  627 ---->      PR390:  H2O + C29H19N3O3     DISCONN
  584      151.7                      MIN  324 <--->                      MIN  624     DISCONN
  586      156.4                      MIN  611 ---->      PR224:  CHN + C28H20N2O4     DISCONN
  587      157.8                      MIN  599 ---->       PR189:  CO + C28H21N3O3     DISCONN
  591      171.1                      MIN  353 <--->                      MIN  554     DISCONN
