 TS #   DE(kcal/mol)                        Reaction path information
 ====   ============                        =========================
    1       -8.6           PR376:  H2 + C29H19N3O4 <--->           PR376:  H2 + C29H19N3O4            
    2       -8.0           PR376:  H2 + C29H19N3O4 <--->           PR376:  H2 + C29H19N3O4            
    3       -1.8                          MIN    7 <--->                          MIN    7            
    4        0.0                          MIN   17 <--->                          MIN   17            
    5        0.2                          MIN   16 <--->                          MIN   16            
    6        0.7                          MIN   16 <--->                          MIN   19            
    7        2.5           PR231:  CO + C28H21N3O3 <--->           PR231:  CO + C28H21N3O3            
    8        2.5                          MIN   16 <--->                          MIN   16            
    9        2.7                          MIN   16 <--->                          MIN   16            
   10        3.1                          MIN   17 <--->                          MIN   31            
   12        5.2            PR48:  CO + C28H21N3O3 <--->            PR48:  CO + C28H21N3O3            
   13        7.3                          MIN   44 <--->                          MIN   51            
   14        7.6                          MIN   71 <--->                          MIN   71            
   15        8.5                          MIN   42 <--->                          MIN   93            
   16        9.8                          MIN   98 <--->                          MIN   98            
   17       10.5          PR338:  H2O + C29H19N3O3 <--->          PR338:  H2O + C29H19N3O3            
   18       10.6                          MIN   57 <--->                          MIN  105            
   19       10.6                          MIN   57 <--->                          MIN   57            
   20       11.0                          MIN  105 <--->                          MIN  105            
   21       13.8                          MIN  137 <--->                          MIN  137            
   22       14.6                          MIN  149 <--->                          MIN  149            
   23       14.6                          MIN   57 <--->                          MIN   58            
   24       14.9                          MIN  194 <--->                          MIN  203            
   25       16.0                          MIN  108 <--->                          MIN  115            
   26       16.4                          MIN  155 <--->                          MIN  155            
   27       16.8            PR60:  CO + C28H21N3O3 <--->            PR60:  CO + C28H21N3O3            
   28       19.0                          MIN  143 <--->                          MIN  144            
   29       19.6                          MIN  178 <--->                          MIN  182            
   30       20.2                          MIN  187 <--->                          MIN  187            
   31       20.4                          MIN  198 <--->                          MIN  199            
   32       20.4                          MIN  186 <--->                          MIN  208            
   33       21.0                          MIN  212 <--->                          MIN  212            
   34       23.4                          MIN  225 <--->                          MIN  231            
   35       23.4                          MIN  187 <--->                          MIN  187            
   36       23.5                          MIN  233 <--->                          MIN  233            
   37       24.4                          MIN  238 <--->                          MIN  238            
   38       24.5                          MIN  217 ---->         PR21:  C9H4O3 + C20H17N3O            
   39       24.8                          MIN  187 <--->                          MIN  187            
   40       25.0                          MIN    6 <--->                          MIN  151            
   41       26.1                          MIN   27 ---->            PR80:  CO + C28H21N3O3            
   42       27.1                          MIN    6 <--->                          MIN  165            
   43       27.2            PR14:  H2 + C29H19N3O4 <--->            PR14:  H2 + C29H19N3O4            
   44       27.3                          MIN  191 <--->                          MIN  191            
   45       28.7           PR249:  CO + C28H21N3O3 <--->           PR249:  CO + C28H21N3O3            
   46       29.1                          MIN  191 <--->                          MIN  219            
   47       29.4                          MIN   14 ---->            PR73:  CO + C28H21N3O3            
   48       29.6      PR159:  CO + CO + C27H21N3O2 <--->           PR160:  CO + C28H21N3O3            
   49       30.0                          MIN   83 <--->                          MIN  209            
   50       30.5           PR361:  H2 + C29H19N3O4 <--->           PR362:  H2 + C29H19N3O4            
   51       31.3                          MIN  263 <--->                          MIN  286            
   52       31.5                          MIN  299 <--->                          MIN  301            
   53       32.1           PR130:  CO + C28H21N3O3 <--->           PR130:  CO + C28H21N3O3            
   54       32.8                          MIN   79 ---->           PR130:  CO + C28H21N3O3            
   55       32.8                          MIN   22 <--->                          MIN   23            
   56       32.9                          MIN   75 ---->           PR130:  CO + C28H21N3O3            
   57       33.2                          MIN   16 <--->                          MIN  256            
   58       33.3                          MIN   81 ---->           PR130:  CO + C28H21N3O3            
   59       33.8                          MIN  118 ---->        PR129:  C9H4O3 + C20H17N3O            
   60       34.0                          MIN  150 <--->                          MIN  255            
   61       34.0                          MIN  127 ---->           PR214:  CO + C28H21N3O3            
   62       34.2           PR167:  CO + C28H21N3O3 <--->           PR167:  CO + C28H21N3O3            
   63       35.3        PR201:  C8H6O3 + C21H15N3O <--->        PR201:  C8H6O3 + C21H15N3O            
   64       36.2                          MIN  347 <--->                          MIN  347            
   65       36.3                          MIN  349 ---->       PR294:  C8H4O2 + C21H17N3O2            
   66       36.5                          MIN   16 <--->                          MIN  358            
   67       37.2                          MIN   57 <--->                          MIN  350            
   68       37.3                          MIN  354 <--->                          MIN  354            
   69       37.8                          MIN    3 <--->                          MIN   36            
   70       38.0                          MIN   10 <--->                          MIN  114            
   71       38.1                          MIN   57 <--->                          MIN  356            
   72       38.2                          MIN  187 <--->                          MIN  276            
   73       38.3           PR266:  CO + C28H21N3O3 <--->           PR266:  CO + C28H21N3O3            
   74       38.8                          MIN  161 <--->                          MIN  306            
   75       38.8                          MIN   57 ---->           PR68:  H2O + C29H19N3O3            
   76       39.3                          MIN   47 <--->                          MIN   94            
   77       39.5                          MIN  298 <--->                          MIN  354            
   78       39.8           PR218:  CO + C28H21N3O3 <--->           PR219:  CO + C28H21N3O3            
   79       39.9                          MIN  384 <--->                          MIN  384            
   80       39.9                          MIN   82 <--->                          MIN  167            
   81       40.1                          MIN   43 <--->                          MIN  130            
   82       40.3                          MIN   59 <--->                          MIN  295            
   83       40.3                          MIN    7 <--->                          MIN  180            
   84       40.4                          MIN  388 <--->                          MIN  388            
   85       40.5                          MIN  389 <--->                          MIN  389            
   86       40.6                          MIN  206 ---->           PR303:  CO + C28H21N3O3            
   87       40.6                          MIN   80 <--->                          MIN  164            
   88       40.7                          MIN  176 <--->                          MIN  399            
   89       40.9           PR170:  CO + C28H21N3O3 <--->           PR163:  CO + C28H21N3O3            
   91       41.2                          MIN   57 ---->          PR209:  H2O + C29H19N3O3            
   92       41.4                          MIN   54 <--->                          MIN  157            
   93       41.6                          MIN  403 <--->                          MIN  403            
   94       41.6                          MIN   21 ---->            PR1:  H2O + C29H19N3O3            
   95       41.6                          MIN   16 ---->            PR1:  H2O + C29H19N3O3            
   96       41.8           PR170:  CO + C28H21N3O3 <--->           PR163:  CO + C28H21N3O3            
   97       41.9                          MIN   17 ---->            PR1:  H2O + C29H19N3O3            
   98       42.3                          MIN   21 ---->            PR1:  H2O + C29H19N3O3            
   99       42.4                          MIN  123 <--->                          MIN  228            
  100       42.6                          MIN  418 <--->                          MIN  418            
  101       42.8                          MIN  332 <--->                          MIN  381            
  102       42.9                          MIN   16 ---->         PR21:  C9H4O3 + C20H17N3O            
  103       43.1                          MIN  366 <--->                          MIN  383            
  104       43.3                          MIN   16 ---->          PR2:  C9H4O3 + C20H17N3O            
  105       43.5                          MIN   57 <--->                          MIN  187            
  106       43.6                          MIN   57 <--->                          MIN  419            
  107       43.7          PR348:  H2O + C29H19N3O3 <--->          PR270:  H2O + C29H19N3O3            
  108       43.7                          MIN  356 <--->                          MIN  414            
  109       43.8            PR1:  H2O + C29H19N3O3 <--->          PR270:  H2O + C29H19N3O3            
  110       43.8                          MIN  113 <--->                          MIN  181            
  111       44.0                          MIN   57 <--->                          MIN  425            
  112       44.0                          MIN   49 ---->           PR163:  CO + C28H21N3O3            
  113       44.0                          MIN   75 <--->                          MIN  195            
  114       44.1                          MIN   17 <--->                          MIN  409            
  115       44.4                          MIN  453 <--->                          MIN  453            
  116       44.4                          MIN    6 <--->                          MIN  448            
  117       44.5                          MIN  160 <--->                          MIN  448            
  118       44.5                          MIN  449 <--->                          MIN  449            
  119       44.5                          MIN  128 ---->        PR242:  C9H4O3 + C20H17N3O            
  120       44.7                          MIN   50 ---->          PR241:  H2O + C29H19N3O3            
  121       44.8                          MIN  350 <--->                          MIN  454            
  122       45.0                          MIN   67 <--->                          MIN  166            
  123       45.1                          MIN   83 <--->                          MIN  188            
  124       45.1                          MIN  317 <--->                          MIN  322            
  125       45.1                          MIN   17 <--->                          MIN  396            
  126       45.2                          MIN   16 <--->                          MIN  344            
  127       45.3           PR68:  H2O + C29H19N3O3 <--->           PR45:  H2O + C29H19N3O3            
  128       45.3                          MIN   60 <--->                          MIN  246            
  129       45.3                          MIN   70 <--->                          MIN  121            
  130       45.6          PR325:  H2O + C29H19N3O3 <--->          PR325:  H2O + C29H19N3O3            
  131       45.6           PR68:  H2O + C29H19N3O3 <--->           PR45:  H2O + C29H19N3O3            
  132       45.6                          MIN  412 <--->                          MIN  438            
  133       45.7                          MIN  373 <--->                          MIN  373            
  134       46.2                          MIN  152 ---->          PR338:  H2O + C29H19N3O3            
  135       46.4                          MIN  191 <--->                          MIN  287            
  136       46.6                          MIN  318 ---->           PR100:  CO + C28H21N3O3            
  137       46.7                          MIN   62 <--->                          MIN  169            
  138       46.8                          MIN   20 <--->                          MIN   34            
  139       46.9                          MIN  451 <--->                          MIN  464            
  140       47.0                          MIN   87 <--->                          MIN  135            
  141       47.1                          MIN   92 <--->                          MIN  229            
  142       47.1                          MIN   12 <--->                          MIN  266            
  143       47.4                          MIN  350 <--->                          MIN  462            
  144       47.7                          MIN   55 ---->          PR2:  C9H4O3 + C20H17N3O            
  145       47.7                          MIN   52 <--->                          MIN   65            
  146       47.7                          MIN  227 ---->           PR236:  CO + C28H21N3O3            
  147       47.8                          MIN  442 ---->           PR68:  H2O + C29H19N3O3            
  148       48.1                          MIN  387 ---->           PR190:  H2 + C29H19N3O4            
  149       48.1                          MIN  463 <--->                          MIN  469            
  150       48.2                          MIN   99 ---->           PR259:  CO + C28H21N3O3            
  151       48.2                          MIN  306 <--->                          MIN  313            
  152       48.5                          MIN  291 <--->                          MIN  395            
  153       48.7                          MIN  481 <--->                          MIN  481            
  154       48.9                          MIN  187 ---->         PR21:  C9H4O3 + C20H17N3O            
  155       48.9                          MIN  163 <--->                          MIN  173            
  156       49.0                          MIN  421 <--->                          MIN  485            
  157       49.1                          MIN  479 ---->            PR24:  CO + C28H21N3O3            
  158       49.1                          MIN  221 <--->                          MIN  464            
  159       49.5                          MIN  323 <--->                          MIN  345            
  160       49.5                          MIN   33 <--->                          MIN  222            
  161       49.6                          MIN   57 ---->            PR44:  H2 + C29H19N3O4            
  162       49.6                          MIN   16 <--->                          MIN  285            
  163       49.7                          MIN   96 ---->           PR259:  CO + C28H21N3O3            
  164       49.9                          MIN    8 <--->                          MIN  109            
  165       49.9                          MIN  393 <--->                          MIN  503            
  166       50.0                          MIN   63 <--->                          MIN  476            
  167       50.0                          MIN  494 <--->                          MIN  495            
  168       50.3         PR21:  C9H4O3 + C20H17N3O <--->    PR22:  CO + C8H4O2 + C20H17N3O            
  169       50.4                          MIN  107 <--->                          MIN  257            
  170       50.5                          MIN  303 <--->                          MIN  466            
  171       50.6                          MIN  350 <--->                          MIN  505            
  172       50.8                          MIN   72 <--->                          MIN   76            
  173       50.9                          MIN  385 <--->                          MIN  440            
  174       51.0                          MIN   16 <--->                          MIN  283            
  175       51.0   PR70:  CO + C8H5NO2 + C20H16N2O <--->   PR71:  CO + C8H5NO2 + C20H16N2O            
  176       51.1                          MIN  516 ---->        PR66:  C8H4O2 + C21H17N3O2            
  177       51.2                          MIN  510 <--->                          MIN  514            
  178       51.2                          MIN  315 <--->                          MIN  374            
  179       51.3   PR168:  CO + C7H6O2 + C21H15N3O <--->           PR169:  CO + C28H21N3O3            
  180       51.4                          MIN  258 ---->          PR119:  H2O + C29H19N3O3            
  181       51.4                          MIN  522 ---->       PR109:  C8H4O2 + C21H17N3O2            
  182       51.4                          MIN  409 ---->           PR68:  H2O + C29H19N3O3            
  183       51.6                          MIN  242 <--->                          MIN  501            
  184       51.7                          MIN    2 <--->                          MIN  205            
  185       51.8                          MIN  179 <--->                          MIN  484            
  186       51.9                          MIN  269 ---->        PR238:  C8H6O3 + C21H15N3O            
  187       51.9                          MIN  104 <--->                          MIN  519            
  188       52.0                          MIN  531 ---->       PR109:  C8H4O2 + C21H17N3O2            
  189       52.0                          MIN  508 <--->                          MIN  525            
  190       52.0                          MIN  168 ---->        PR243:  C8H6O3 + C21H15N3O            
  191       52.2                          MIN  264 ---->          PR119:  H2O + C29H19N3O3            
  192       52.2                          MIN  434 <--->                          MIN  529            
  193       52.3          PR369:  H2O + C29H19N3O3 <--->          PR369:  H2O + C29H19N3O3            
  194       52.4                          MIN  365 <--->                          MIN  535            
  195       52.6                          MIN   97 <--->                          MIN  493            
  196       52.7                          MIN    7 <--->                          MIN  218            
  197       52.8                          MIN   16 <--->                          MIN  344            
  198       52.8                          MIN  466 <--->                          MIN  467            
  199       52.8                          MIN  213 <--->                          MIN  270            
  200       52.8                          MIN  187 <--->                          MIN  196            
  201       53.0                          MIN   16 <--->                          MIN  420            
  202       53.0                          MIN  184 <--->                          MIN  279            
  203       53.1                          MIN  526 <--->                          MIN  533            
  204       53.1                          MIN  361 ---->            PR80:  CO + C28H21N3O3            
  205       53.2                          MIN  111 <--->                          MIN  229            
  206       53.3                          MIN   21 <--->                          MIN  522            
  207       53.4                          MIN   16 <--->                          MIN  391            
  208       53.4                          MIN  272 ---->           PR304:  CO + C28H21N3O3            
  209       53.5          PR196:  H2O + C29H19N3O3 <--->           PR190:  H2 + C29H19N3O4            
  210       53.5                          MIN  407 <--->                          MIN  450            
  211       53.6                          MIN   16 <--->                          MIN  461            
  212       53.6            PR25:  CO + C28H21N3O3 <--->          PR26:  CHNO + C28H20N2O3            
  213       53.6                          MIN  433 <--->                          MIN  506            
  214       53.7                          MIN  250 ---->           PR69:  H2O + C29H19N3O3            
  215       54.0        PR153:  C9H4O3 + C20H17N3O <--->         PR21:  C9H4O3 + C20H17N3O            
  216       54.0                          MIN    3 <--->                          MIN   56            
  217       54.1                          MIN  142 ---->           PR237:  H2 + C29H19N3O4            
  218       54.3                          MIN  216 <--->                          MIN  427            
  219       54.3                          MIN   57 <--->                          MIN  471            
  220       54.3            PR64:  CO + C28H21N3O3 <--->            PR64:  CO + C28H21N3O3            
  221       54.4                          MIN    4 ---->           PR394:  CO + C28H21N3O3            
  222       54.5                          MIN  307 ---->           PR69:  H2O + C29H19N3O3            
  223       54.6                          MIN   48 ---->            PR42:  H2 + C29H19N3O4            
  224       54.8                          MIN  100 <--->                          MIN  311            
  225       54.9                          MIN  416 ---->       PR342:  C8H4O2 + C21H17N3O2            
  226       55.0                          MIN  255 <--->                          MIN  439            
  227       55.1           PR366:  CO + C28H21N3O3 <--->           PR367:  CO + C28H21N3O3            
  228       55.3                          MIN  537 <--->                          MIN  538            
  229       55.8                          MIN   25 ---->        PR47:  C8H4O2 + C21H17N3O2            
  230       55.9                          MIN   16 <--->                          MIN  442            
  231       56.0                          MIN   91 <--->                          MIN  112            
  232       56.0    PR254:  CO + CHNO + C27H20N2O2 <--->    PR254:  CO + CHNO + C27H20N2O2            
  233       56.1                          MIN   16 ---->        PR47:  C8H4O2 + C21H17N3O2            
  234       56.1                          MIN   77 <--->                          MIN  192            
  235       56.2                          MIN  475 <--->                          MIN  523            
  236       56.3                          MIN  159 ---->           PR75:  CHN + C28H20N2O4            
  237       56.3                          MIN   64 <--->                          MIN  257            
  238       56.9                          MIN  187 <--->                          MIN  467            
  239       56.9                          MIN  120 <--->                          MIN  177            
  240       57.0                          MIN   57 <--->                          MIN  546            
  241       57.3                          MIN   66 <--->                          MIN  123            
  242       57.3                          MIN  419 <--->                          MIN  489            
  243       57.4                          MIN  335 <--->                          MIN  465            
  244       57.4                          MIN    9 <--->                          MIN  333            
  245       57.4                          MIN  191 <--->                          MIN  548            
  246       57.5                          MIN   85 <--->                          MIN  275            
  247       57.5                          MIN  487 <--->                          MIN  517            
  248       57.7                          MIN   16 <--->                          MIN  241            
  249       57.8                          MIN   73 <--->                          MIN  278            
  250       57.9                          MIN  197 <--->                          MIN  257            
  251       58.1                          MIN  428 <--->                          MIN  468            
  252       58.1                          MIN  241 ---->           PR41:  H2O + C29H19N3O3            
  253       58.3                          MIN   74 <--->                          MIN  158            
  254       58.4                          MIN  200 ---->        PR200:  C8H6O3 + C21H15N3O            
  255       58.4                          MIN  312 ---->             PR6:  H2 + C29H19N3O4            
  256       58.5                          MIN   18 ---->           PR251:  H2 + C29H19N3O4            
  257       58.6                          MIN  502 ---->           PR397:  CO + C28H21N3O3            
  258       58.6                          MIN  251 <--->                          MIN  265            
  259       58.9                          MIN  302 <--->                          MIN  555            
  260       58.9                          MIN   57 <--->                          MIN  312            
  261       58.9           PR333:  CO + C28H21N3O3 <--->           PR334:  CO + C28H21N3O3            
  262       59.0                          MIN  146 <--->                          MIN  504            
  263       59.0                          MIN    6 <--->                          MIN   32            
  264       59.0                          MIN  187 <--->                          MIN  260            
  265       59.0                          MIN   86 <--->                          MIN  300            
  266       59.2                          MIN  185 ---->            PR36:  CO + C28H21N3O3            
  267       59.3                          MIN  138 <--->                          MIN  556            
  268       59.4            PR25:  CO + C28H21N3O3 <--->           PR221:  CO + C28H21N3O3            
  269       59.4                          MIN  478 ---->          PR387:  H2O + C29H19N3O3            
  270       59.6                          MIN  102 <--->                          MIN  292            
  271       59.9                          MIN  498 <--->                          MIN  500            
  272       60.0                          MIN  524 ---->            PR24:  CO + C28H21N3O3            
  273       60.1                          MIN   58 ---->            PR44:  H2 + C29H19N3O4            
  274       60.3                          MIN   53 <--->                          MIN  254            
  275       60.4                          MIN   61 <--->                          MIN  334            
  276       60.7                          MIN  409 ---->          PR209:  H2O + C29H19N3O3            
  277       60.7                          MIN  294 <--->                          MIN  458            
  278       60.8                          MIN   28 <--->                          MIN  284            
  279       61.0                          MIN  415 <--->                          MIN  557            
  280       61.1                          MIN   16 ---->       PR109:  C8H4O2 + C21H17N3O2            
  281       61.3                          MIN  376 <--->                          MIN  558            
  282       61.3                          MIN   35 <--->                          MIN  262            
  283       61.4                          MIN   16 ---->        PR47:  C8H4O2 + C21H17N3O2            
  284       61.8                          MIN    5 <--->                          MIN  375            
  285       61.8                          MIN  189 ---->        PR200:  C8H6O3 + C21H15N3O            
  286       61.8                          MIN   13 <--->                          MIN   57            
  287       62.0                          MIN  214 <--->                          MIN  261            
  288       62.1                          MIN  145 <--->                          MIN  442            
  289       62.2                          MIN  239 <--->                          MIN  512            
  290       62.7                          MIN  553 ---->       PR341:  C8H4O2 + C21H17N3O2            
  291       62.9                          MIN   95 ---->            PR99:  CO + C28H21N3O3            
  292       63.3                          MIN  215 <--->                          MIN  563            
  293       63.3           PR321:  CO + C28H21N3O3 <--->   PR322:  CO + C7H6O2 + C21H15N3O            
  294       63.5                          MIN  455 <--->                          MIN  541            
  295       63.5                          MIN   84 <--->                          MIN  341            
  296       63.8                          MIN   26 <--->                          MIN   29            
  297       63.8                          MIN   16 <--->                          MIN   39            
  298       64.1                          MIN  175 <--->                          MIN  436            
  299       64.2                          MIN   57 ---->           PR386:  H2 + C29H19N3O4            
  300       64.3                          MIN  325 <--->                          MIN  459            
  301       64.3                          MIN  330 <--->                          MIN  460            
  302       64.7                          MIN   41 ---->            PR36:  CO + C28H21N3O3            
  303       64.7                          MIN   90 ---->           PR45:  H2O + C29H19N3O3            
  304       64.7                          MIN   37 ---->            PR36:  CO + C28H21N3O3            
  305       64.7                          MIN  544 ---->        PR27:  C8H4O2 + C21H17N3O2            
  306       64.8                          MIN   57 <--->                          MIN  289            
  307       64.9                          MIN    2 ---->            PR7:  CO2 + C28H21N3O2            
  308       64.9                          MIN  170 <--->                          MIN  172            
  309       65.0                          MIN   78 <--->                          MIN  324            
  310       65.1                          MIN  568 ---->           PR221:  CO + C28H21N3O3            
  311       65.3                          MIN  278 <--->                          MIN  491            
  312       65.3                          MIN  326 <--->                          MIN  470            
  313       65.3                          MIN  388 <--->                          MIN  581            
  314       65.4                          MIN   88 <--->                          MIN  324            
  315       65.5                          MIN  397 <--->                          MIN  591            
  316       65.5                          MIN  566 ---->           PR188:  CO + C28H21N3O3            
  317       65.7                          MIN  210 <--->                          MIN  224            
  318       65.7                          MIN  518 ---->           PR181:  CO + C28H21N3O3            
  319       65.7                          MIN  528 ---->            PR72:  CO + C28H21N3O3            
  320       65.7                          MIN  496 <--->                          MIN  577            
  321       65.8                          MIN  201 <--->                          MIN  202            
  322       65.9                          MIN   15 <--->                          MIN  382            
  323       66.1                          MIN   24 <--->                          MIN  253            
  324       66.2                          MIN   16 <--->                          MIN  551            
  325       66.2                          MIN  363 ---->          PR195:  H2O + C29H19N3O3            
  326       66.2                          MIN   40 <--->                          MIN  310            
  327       66.5            PR96:  CO + C28H21N3O3 <--->            PR97:  CO + C28H21N3O3            
  328       66.5                          MIN  122 ---->           PR45:  H2O + C29H19N3O3            
  329       66.6                          MIN  424 ---->        PR66:  C8H4O2 + C21H17N3O2            
  330       67.2                          MIN  377 <--->                          MIN  412            
  331       67.2                          MIN  405 ---->      PR128:  CO + H2 + C28H19N3O3            
  332       67.3          PR392:  H2O + C29H19N3O3 <--->          PR393:  H2O + C29H19N3O3            
  333       67.3                          MIN  540 ---->           PR115:  CO + C28H21N3O3            
  334       67.3            PR88:  CO + C28H21N3O3 <--->            PR89:  CO + C28H21N3O3            
  335       67.3                          MIN  237 <--->                          MIN  340            
  336       67.5            PR44:  H2 + C29H19N3O4 <--->           PR45:  H2O + C29H19N3O3            
  337       67.5                          MIN  271 <--->                          MIN  527            
  338       67.6                          MIN   46 ---->         PR46:  C9H4O3 + C20H17N3O            
  339       67.6                          MIN  411 <--->                          MIN  456            
  340       67.8                          MIN   17 <--->                          MIN  140            
  341       67.8                          MIN  196 <--->                          MIN  486            
  342       67.8                          MIN    7 <--->                          MIN  248            
  343       67.9                          MIN    1 ---->        PR112:  C9H4O3 + C20H17N3O            
  344       68.0          PR369:  H2O + C29H19N3O3 <--->          PR370:  H2O + C29H19N3O3            
  345       68.3         PR34:  C9H4O3 + C20H17N3O <--->         PR35:  C9H4O3 + C20H17N3O            
  346       68.5                          MIN  386 <--->                          MIN  410            
  347       68.6         PR34:  C9H4O3 + C20H17N3O <--->         PR35:  C9H4O3 + C20H17N3O            
  348       68.6                          MIN  279 ---->            PR14:  H2 + C29H19N3O4            
  349       68.6                          MIN  147 <--->                          MIN  175            
  350       68.6                          MIN  359 ---->       PR292:  C8H4O2 + C21H17N3O2            
  351       68.8                          MIN  131 <--->                          MIN  539            
  353       69.0      PR164:  CO + CO + C27H21N3O2 <--->            PR48:  CO + C28H21N3O3            
  354       69.1                          MIN  367 <--->                          MIN  534            
  355       69.1                          MIN  472 ---->          PR280:  H2O + C29H19N3O3            
  356       69.1                          MIN  308 ---->           PR291:  CO + C28H21N3O3            
  357       69.1                          MIN   38 <--->                          MIN  348            
  358       69.1                          MIN   16 <--->                          MIN  536            
  359       69.1           PR278:  CO + C28H21N3O3 <--->           PR252:  CO + C28H21N3O3            
  360       69.2                          MIN  117 ---->           PR327:  CO + C28H21N3O3            
  361       69.3                          MIN  404 <--->                          MIN  543            
  362       69.4                          MIN  364 <--->                          MIN  575            
  363       69.5                          MIN   30 <--->                          MIN  339            
  364       69.6                          MIN  280 <--->                          MIN  398            
  365       69.6                          MIN   89 ---->         PR33:  CH2O2 + C28H19N3O2            
  366       69.7                          MIN   16 ---->             PR6:  H2 + C29H19N3O4            
  367       69.7                          MIN   45 <--->                          MIN  362            
  368       69.8                          MIN  532 <--->                          MIN  583            
  369       69.8                          MIN  132 <--->                          MIN  320            
  370       69.9                          MIN  113 <--->                          MIN  211            
  371       70.0                          MIN   16 ---->            PR36:  CO + C28H21N3O3            
  372       70.0                          MIN  342 <--->                          MIN  574            
  373       70.2                          MIN  515 ---->           PR155:  CO + C28H21N3O3            
  374       70.3           PR45:  H2O + C29H19N3O3 <--->          PR389:  H2O + C29H19N3O3            
  375       70.4          PR119:  H2O + C29H19N3O3 <--->           PR360:  H2 + C29H19N3O4            
  376       70.6                          MIN   16 <--->                          MIN  252            
  377       70.9            PR48:  CO + C28H21N3O3 <--->           PR266:  CO + C28H21N3O3            
  378       70.9                          MIN  480 <--->                          MIN  588            
  379       71.0                          MIN   28 ---->        PR112:  C9H4O3 + C20H17N3O            
  380       71.0                          MIN  329 <--->                          MIN  426            
  381       71.1                          MIN  443 ---->           PR172:  CO + C28H21N3O3            
  382       71.3                          MIN   68 <--->                          MIN  370            
  383       71.5                          MIN  309 <--->                          MIN  429            
  384       71.7                          MIN  509 <--->                          MIN  562            
  385       71.7                          MIN  160 <--->                          MIN  232            
  386       71.8                          MIN   28 <--->                          MIN  305            
  387       71.8                          MIN   21 <--->                          MIN  249            
  388       72.0           PR308:  CO + C28H21N3O3 <--->           PR309:  CO + C28H21N3O3            
  389       72.3                          MIN  408 ---->           PR68:  H2O + C29H19N3O3            
  390       72.6       PR257:  C8H4O2 + C21H17N3O2 <--->   PR300:  CO + C8H4O2 + C20H17N3O            
  391       72.8           PR252:  CO + C28H21N3O3 <--->      PR162:  CO + CO + C27H21N3O2            
  392       72.8                          MIN  319 <--->                          MIN  445            
  393       72.9                          MIN   13 <--->                          MIN  372            
  394       73.0                          MIN  277 <--->                          MIN  473            
  395       73.0                          MIN  106 ---->           PR121:  CO + C28H21N3O3            
  396       73.2                          MIN  110 <--->                          MIN  156            
  397       73.2                          MIN  141 ---->           PR134:  CO + C28H21N3O3            
  398       73.3                          MIN  187 ---->           PR210:  H2 + C29H19N3O4            
  399       73.5                          MIN  129 <--->                          MIN  290            
  400       73.5                          MIN  310 <--->                          MIN  452            
  401       73.6                          MIN  328 <--->                          MIN  388            
  402       73.8                          MIN  314 <--->                          MIN  355            
  403       73.9       PR8:  CO + H2O + C28H19N3O2 <--->             PR9:  CO + C28H21N3O3            
  404       73.9                          MIN  357 <--->                          MIN  559            
  405       74.1                          MIN  162 ---->           PR170:  CO + C28H21N3O3            
  406       74.3                          MIN  288 ---->        PR74:  C9H5NO3 + C20H16N2O            
  407       74.4                          MIN  116 <--->                          MIN  230            
  408       74.7       PR257:  C8H4O2 + C21H17N3O2 <--->   PR302:  CO + C8H4O2 + C20H17N3O            
  409       74.8                          MIN  497 <--->                          MIN  580            
  410       75.2                          MIN  549 ---->           PR246:  CO + C28H21N3O3            
  411       75.2      PR179:  CO + CO + C27H21N3O2 <--->           PR180:  CO + C28H21N3O3            
  412       75.3                          MIN  336 <--->                          MIN  390            
  413       75.5                          MIN  113 ---->            PR60:  CO + C28H21N3O3            
  414       75.5            PR12:  CO + C28H21N3O3 <--->            PR13:  CO + C28H21N3O3            
  415       75.5       PR173:  C8H4O2 + C21H17N3O2 <--->       PR173:  C8H4O2 + C21H17N3O2            
  416       75.6      PR78:  CO + H2O + C28H19N3O2 <--->      PR79:  CO + H2O + C28H19N3O2            
  417       76.2                          MIN  236 ---->           PR290:  H2 + C29H19N3O4            
  418       76.6                          MIN  126 ---->       PR257:  C8H4O2 + C21H17N3O2            
  419       76.6                          MIN  485 ---->          PR339:  H2O + C29H19N3O3            
  420       76.9                          MIN   31 ---->       PR292:  C8H4O2 + C21H17N3O2            
  421       77.0    PR62:  CO + C7H6O2 + C21H15N3O <--->    PR63:  CO + C7H6O2 + C21H15N3O            
  422       77.0        PR315:  C8H6O3 + C21H15N3O <--->   PR316:  H2 + C8H4O3 + C21H15N3O            
  423       77.2                          MIN  134 <--->                          MIN  444            
  424       77.5                          MIN  483 <--->                          MIN  521            
  425       77.6                          MIN  441 ---->          PR270:  H2O + C29H19N3O3            
  426       77.7                          MIN  171 ---->       PR273:  C9H5NO3 + C20H16N2O            
  427       78.0                          MIN  447 <--->                          MIN  560            
  428       78.2                          MIN  125 <--->                          MIN  350            
  429       78.6    PR31:  CO + C8H4O2 + C20H17N3O <--->    PR22:  CO + C8H4O2 + C20H17N3O            
  430       78.8                          MIN  171 ---->          PR276:  H2O + C29H19N3O3            
  431       79.0                          MIN   16 ---->            PR14:  H2 + C29H19N3O4            
  432       79.4                          MIN  174 <--->                          MIN  511            
  433       79.5                          MIN   16 ---->            PR24:  CO + C28H21N3O3            
  434       79.5                          MIN  153 <--->                          MIN  597            
  435       79.7                          MIN  352 <--->                          MIN  569            
  436       79.7            PR37:  CO + C28H21N3O3 <--->      PR38:  CO + H2O + C28H19N3O2            
  437       79.9                          MIN  571 ---->         PR43:  C8H6O3 + C21H15N3O            
  438       80.1                          MIN  457 ---->          PR318:  CHN + C28H20N2O4            
  439       80.2                          MIN  291 <--->                          MIN  394            
  440       80.3                          MIN  337 <--->                          MIN  488            
  441       80.3          PR355:  H2O + C29H19N3O3 <--->          PR356:  H2O + C29H19N3O3            
  442       80.5                          MIN   16 <--->                          MIN  247            
  443       80.5       PR106:  C8H4O2 + C21H17N3O2 <--->   PR107:  CO + C8H4O2 + C20H17N3O            
  444       80.6         PR58:  C8H4O3 + C21H17N3O <--->         PR59:  C8H4O3 + C21H17N3O            
  445       80.9                          MIN  490 ---->          PR277:  H2O + C29H19N3O3            
  446       81.0                          MIN  297 <--->                          MIN  400            
  447       81.1                          MIN  220 ---->          PR150:  CO2 + C28H21N3O2            
  448       81.1                          MIN  234 <--->                          MIN  291            
  449       81.1                          MIN  133 ---->           PR98:  H2O + C29H19N3O3            
  450       81.3                          MIN  477 <--->                          MIN  565            
  451       81.6   PR113:  CO + C8H4O2 + C20H17N3O <--->       PR114:  C8H4O2 + C21H17N3O2            
  452       81.7   PR86:  H2O + C8H4O2 + C21H15N3O <--->       PR257:  C8H4O2 + C21H17N3O2            
  453       81.7                          MIN   11 <--->                          MIN  530            
  454       81.9      PR135:  CO + CO + C27H21N3O2 <--->            PR80:  CO + C28H21N3O3            
  455       82.0        PR146:  C8H6O3 + C21H15N3O <---> PR147:  CH2O2 + C7H4O + C21H15N3O            
  456       82.1                          MIN  601 <--->                          MIN  601            
  457       82.1                          MIN  103 <--->                          MIN  148            
  458       82.1           PR205:  CO + C28H21N3O3 <--->           PR206:  CO + C28H21N3O3            
  459       82.3   PR297:  CO + C8H4O2 + C20H17N3O <--->   PR298:  CO + C8H4O2 + C20H17N3O            
  460       82.3                          MIN  207 <--->                          MIN  371            
  461       82.5                          MIN   69 <--->                          MIN  124            
  462       82.9       PR256:  C8H4O2 + C21H17N3O2 <--->       PR257:  C8H4O2 + C21H17N3O2            
  463       83.3        PR29:  C8H4O2 + C21H17N3O2 <--->        PR30:  C8H4O2 + C21H17N3O2            
  464       83.3                          MIN  235 <--->                          MIN  304            
  465       83.5                          MIN  244 <--->                          MIN  413            
  466       83.8                          MIN  417 <--->                          MIN  570            
  467       83.8           PR143:  CO + C28H21N3O3 <--->           PR144:  CO + C28H21N3O3            
  468       84.0           PR155:  CO + C28H21N3O3 <--->  PR156:  CO + C8H5NO + C20H16N2O2            
  469       84.1            PR76:  CO + C28H21N3O3 <--->            PR77:  CO + C28H21N3O3            
  470       84.2    PR17:  CO + C7H4O + C21H17N3O2 <--->    PR17:  CO + C7H4O + C21H17N3O2            
  471       84.3                          MIN  204 ---->            PR85:  CO + C28H21N3O3            
  472       84.5                          MIN  474 <--->                          MIN  567            
  473       84.8                          MIN  119 <--->                          MIN  354            
  474       84.9            PR5:  CHN + C28H20N2O4 <--->             PR6:  H2 + C29H19N3O4            
  475       84.9                          MIN  226 <--->                          MIN  430            
  476       84.9                          MIN  507 ---->       PR108:  C8H4O2 + C21H17N3O2            
  477       84.9        PR27:  C8H4O2 + C21H17N3O2 <--->  PR306:  H2 + C8H4O2 + C21H15N3O2            
  478       85.1                          MIN  282 <--->                          MIN  604            
  479       85.1                          MIN  360 ---->           PR332:  CO + C28H21N3O3            
  480       85.3                          MIN  273 <--->                          MIN  513            
  481       85.4     PR274:  CO + H2O + C28H19N3O2 <--->  PR275:  H2O + C8H4O2 + C21H15N3O            
  482       85.7                          MIN  240 <--->                          MIN  595            
  483       85.9                          MIN  545 <--->                          MIN  582            
  484       85.9                          MIN  245 ---->           PR105:  CO + C28H21N3O3            
  485       86.0                          MIN    7 <--->                          MIN   42            
  486       86.5        PR27:  C8H4O2 + C21H17N3O2 <--->        PR28:  C8H4O2 + C21H17N3O2            
  487       86.7                          MIN  351 ---->           PR100:  CO + C28H21N3O3            
  488       87.0                          MIN  499 <--->                          MIN  564            
  489       87.1       PR122:  C8H4O2 + C21H17N3O2 <--->   PR123:  CO + C8H4O2 + C20H17N3O            
  490       87.3                          MIN  343 <--->                          MIN  572            
  491       87.3                          MIN  392 ---->           PR352:  CO + C28H21N3O3            
  492       87.3   PR86:  H2O + C8H4O2 + C21H15N3O <--->        PR87:  C8H4O2 + C21H17N3O2            
  493       87.3                          MIN  223 <--->                          MIN  592            
  494       87.3                          MIN  579 ---->      PR310:  CO + H2 + C28H19N3O3            
  495       87.8                          MIN  598 ---->           PR69:  H2O + C29H19N3O3            
  496       87.9           PR263:  CO + C28H21N3O3 <--->           PR264:  CO + C28H21N3O3            
  497       88.4                          MIN  136 <--->                          MIN  573            
  498       88.8       PR125:  C9H5NO3 + C20H16N2O <--->       PR126:  C9H5NO3 + C20H16N2O            
  499       88.8           PR130:  CO + C28H21N3O3 <--->           PR131:  CO + C28H21N3O3            
  500       89.3                          MIN  590 ---->            PR92:  CO + C28H21N3O3            
  501       89.5                          MIN  191 ---->        PR311:  C8H6O3 + C21H15N3O            
  502       89.7                          MIN  520 <--->                          MIN  576            
  503       89.8       PR213:  C8H6O2 + C21H15N3O2 <--->           PR214:  CO + C28H21N3O3            
  504       89.8                          MIN  154 <--->                          MIN  327            
  505       90.1           PR161:  CO + C28H21N3O3 <--->      PR162:  CO + CO + C27H21N3O2            
  506       90.4           PR115:  CO + C28H21N3O3 <--->            PR80:  CO + C28H21N3O3            
  507       90.7                          MIN  423 <--->                          MIN  432            
  508       90.7                          MIN  128 <--->                          MIN  612            
  509       91.2                          MIN  259 <--->                          MIN  446            
  510       91.7                          MIN  610 ---->           PR120:  CO + C28H21N3O3            
  511       91.7                          MIN  257 <--->                          MIN  589            
  512       92.1                          MIN  338 ---->           PR347:  CO + C28H21N3O3            
  513       92.1                          MIN  293 ---->       PR102:  C9H5NO3 + C20H16N2O            
  514       92.3                          MIN  609 ---->           PR101:  CO + C28H21N3O3            
  515       93.0                          MIN  401 ---->           PR215:  CO + C28H21N3O3            
  516       93.5                          MIN  243 <--->                          MIN  331            
  517       93.7       PR260:  C8H4O2 + C21H17N3O2 <--->        PR66:  C8H4O2 + C21H17N3O2            
  518       93.9                          MIN  139 <--->                          MIN  607            
  519       94.0                          MIN  431 ---->            PR60:  CO + C28H21N3O3            
  520       94.1           PR319:  H2 + C29H19N3O4 <--->           PR320:  H2 + C29H19N3O4            
  521       94.5                          MIN  406 ---->          PR142:  CO2 + C28H21N3O2            
  522       94.5           PR271:  CO + C28H21N3O3 <--->           PR272:  CO + C28H21N3O3            
  523       95.2                          MIN  542 ---->           PR84:  H2O + C29H19N3O3            
  524       95.2                          MIN  437 <--->                          MIN  585            
  525       95.2                          MIN  586 <--->                          MIN  605            
  526       95.5                          MIN  281 <--->                          MIN  587            
  527       95.7  PR286:  CHN + C8H4O3 + C20H16N2O <--->       PR287:  C9H5NO3 + C20H16N2O            
  528       96.1                          MIN  369 <--->                          MIN  492            
  529       96.6                          MIN  190 ---->           PR340:  CO + C28H21N3O3            
  530       97.4     PR175:  CO + H2O + C28H19N3O2 <--->     PR175:  CO + H2O + C28H19N3O2            
  531       98.2       PR216:  C8H4O2 + C21H17N3O2 <--->        PR29:  C8H4O2 + C21H17N3O2            
  532       98.2                          MIN  316 <--->                          MIN  618            
  533       98.3                          MIN  274 <--->                          MIN  296            
  534       98.7                          MIN  267 ---->        PR240:  C9H4O3 + C20H17N3O            
  535       99.0                          MIN  602 ---->          PR158:  CO2 + C28H21N3O2            
  536       99.3                          MIN  561 ---->     PR391:  CO + CNO + C27H21N2O2            
  537       99.7       PR312:  C8H4O2 + C21H17N3O2 <--->       PR313:  C8H4O2 + C21H17N3O2            
  538       99.8                          MIN  402 <--->                          MIN  422            
  539       99.9                          MIN  268 <--->                          MIN  617            
  541      100.3           PR323:  CO + C28H21N3O3 <--->   PR324:  CO + C7H6O + C21H15N3O2            
  542      101.5                          MIN  552 ---->           PR167:  CO + C28H21N3O3            
  543      102.2                          MIN  603 ---->          PR157:  CO2 + C28H21N3O2            
  544      102.3                          MIN  101 <--->                          MIN  614            
  545      103.5           PR211:  CO + C28H21N3O3 <--->      PR212:  CO + CO + C27H21N3O2            
  546      104.2    PR93:  CO + C7H4O + C21H17N3O2 <--->    PR94:  CO + C7H4O + C21H17N3O2            
  547      105.4      PR229:  CO + CO + C27H21N3O2 <--->      PR229:  CO + CO + C27H21N3O2            
  548      107.0         PR19:  C8H6O3 + C21H15N3O <--->         PR20:  C8H6O3 + C21H15N3O            
  549      107.2                          MIN  482 ---->       PR118:  C9H6NO3 + C20H15N2O            
  550      108.0                          MIN  435 <--->                          MIN  584            
  551      108.8           PR353:  CO + C28H21N3O3 <--->           PR354:  CO + C28H21N3O3            
  552      110.0                          MIN  594 ---->      PR383:  CO + CO + C27H21N3O2            
  553      113.0                          MIN   16 ---->         PR91:  C9H6O3 + C20H15N3O            
  554      113.7                          MIN  550 <--->                          MIN  606            
  555      113.7                          MIN  593 <--->                          MIN  620            
  556      113.8                          MIN  183 <--->                          MIN  600            
  557      116.2                          MIN  547 <--->                          MIN  596            
  558      116.5           PR184:  CO + C28H21N3O3 <--->           PR185:  CO + C28H21N3O3            
  559      117.2                          MIN  379 <--->                          MIN  622            
  560      122.2                          MIN   57 ---->         PR380:  H2O2 + C29H19N3O2            
  561      123.7                          MIN  578 <--->                          MIN  621            
  562      124.1      PR225:  CO + H2 + C28H19N3O3 <--->     PR226:  CO + H2O + C28H19N3O2            
  563      124.8     PR39:  CO + C6H4 + C22H17N3O3 <--->     PR39:  CO + C6H4 + C22H17N3O3            
  564      124.8                          MIN  613 ---->        PR124:  C9H6O3 + C20H15N3O            
  565      124.9                          MIN  193 ---->             PR3:  CO + C28H21N3O3            
  566      125.3                          MIN  346 ---->             PR4:  CO + C28H21N3O3            
  567      126.4                          MIN  615 <--->                          MIN  619            
  568      129.1    PR350:  CO + C6H4 + C22H17N3O3 <--->         PR351:  C6H4 + C23H17N3O4            
  569      130.5                          MIN  187 <--->                          MIN  608            
  570      130.8                          MIN  623 ---->          PR132:  H2O + C29H19N3O3            
  571      132.1         PR380:  H2O2 + C29H19N3O2 <--->          PR396:  H2O + C29H19N3O3            
  572      133.5                          MIN  616 <--->                          MIN  625            
  573      133.8   PR234:  CO + C7H4O + C21H17N3O2 <--->        PR235:  C7H4O + C22H17N3O3            
  574      134.1       PR222:  C9H5NO3 + C20H16N2O <--->       PR102:  C9H5NO3 + C20H16N2O            
  575      134.3                          MIN  321 <--->                          MIN  626            
  576      138.5            PR52:  CO + C28H21N3O3 <--->       PR53:  CO + CO + C27H21N3O2            
  577      144.1           PR374:  CO + C28H21N3O3 <--->           PR375:  CO + C28H21N3O3            
  578      144.8          PR55:  C6H4 + C23H17N3O4 <--->          PR55:  C6H4 + C23H17N3O4            
  579      145.9                          MIN  627 ---->          PR390:  H2O + C29H19N3O3            
  580      146.7   PR177:  CO + C7H4O + C21H17N3O2 <--->   PR178:  CO + C7H4O + C21H17N3O2            
  581      149.2           PR378:  CO + C28H21N3O3 <--->           PR379:  CO + C28H21N3O3            
  582      150.6            PR82:  CO + C28H21N3O3 <--->            PR83:  CO + C28H21N3O3            
  583      150.9    PR15:  CO + C8H4O2 + C20H17N3O <--->        PR16:  C8H4O2 + C21H17N3O2            
  584      151.7                          MIN  378 <--->                          MIN  624            
  585      152.1      PR151:  CO + CO + C27H21N3O2 <--->           PR152:  CO + C28H21N3O3            
  586      156.4                          MIN  611 ---->          PR224:  CHN + C28H20N2O4            
  587      157.8                          MIN  599 ---->           PR189:  CO + C28H21N3O3            
  588      165.2   PR148:  CO + C7H6O + C21H15N3O2 <--->   PR149:  CO + C7H6O + C21H15N3O2            
  589      168.0      PR103:  CO + H2 + C28H19N3O3 <--->           PR104:  CO + C28H21N3O3            
  590      168.8 PR198:  CH2O2 + C7H4O + C21H15N3O <--->    PR199:  CO + C6H4 + C22H17N3O3            
  591      171.1                          MIN  353 <--->                          MIN  554            
  592      171.5   PR247:  CO + C7H4O + C21H17N3O2 <--->   PR248:  CO + C7H4O + C21H17N3O2            
  593      172.6           PR191:  CO + C28H21N3O3 <--->           PR192:  CO + C28H21N3O3            
  594      180.2   PR336:  CO + C7H6O2 + C21H15N3O <--->    PR337:  CO + C6H4 + C22H17N3O3            
  595      186.0           PR110:  CO + C28H21N3O3 <--->           PR111:  CO + C28H21N3O3            
  596      200.8            PR50:  H2 + C29H19N3O4 <--->            PR51:  H2 + C29H19N3O4            
