 TS #   DE(kcal/mol)                    Reaction path information
 ====   ============                    =========================
   57       33.2                      MIN   16 <--->                      MIN  256        
   66       36.5                      MIN   16 <--->                      MIN  291        
   74       38.8                      MIN  161 <--->                      MIN  295        
   77       39.5                      MIN  258 <--->                      MIN  354        
   82       40.3                      MIN   16 <--->                      MIN  295        
   94       41.6                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        
   95       41.6                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        
   97       41.9                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        
   98       42.3                      MIN   16 ---->        PR1:  H2O + C29H19N3O3        
  102       42.9                      MIN   16 ---->     PR21:  C9H4O3 + C20H17N3O        
  104       43.3                      MIN   16 ---->      PR2:  C9H4O3 + C20H17N3O        
  119       44.5                      MIN  128 ---->    PR242:  C9H4O3 + C20H17N3O        
  140       47.0                      MIN   16 <--->                      MIN  128        
  141       47.1                      MIN   16 <--->                      MIN  128        
  151       48.2                      MIN  295 <--->                      MIN  258        
  152       48.5                      MIN  291 <--->                      MIN  365        
