#################################################### 
#                                                  # 
#        Properties of the reaction network        # 
#                                                  # 
#################################################### 
 
   Number of nodes =     370 
   Number of edges =     573 
   Average shortest path length of the current network             = 4.532029590566176 
   Average shortest path length of the equivalent random network   = 6.191838152990718 
   Average clustering coefficient of the current network           = 0.06412848703171282 
   Average clustering coefficient of the equivalent random network = 0.006901841386841393 
   Transitivity of the current network                             = 0.08610885458976442 
   Transitivity of the equivalent random network                   = 0.008318911946115908 
   Density of edges (edges/possible_edges)                         = 0.008393759613271809 
   Degree assortativity coefficient                                = 0.005634531712644617 
