 TS #   DE(kcal/mol)                    Reaction path information
 ====   ============                    =========================
   55       27.5                      MIN  116 <--->                      MIN  599        
   56       27.6                      MIN  303 ---->       PR18:  H2O + C29H19N3O3        
   65       28.5                      MIN  116 <--->                      MIN  599        
   69       29.1                      MIN  116 <--->                      MIN  599        
   75       29.8                      MIN  303 ---->       PR52:  H2O + C29H19N3O3        
   79       30.5                      MIN  303 ---->       PR52:  H2O + C29H19N3O3        
   81       30.7                      MIN  303 ---->       PR28:  H2O + C29H19N3O3        
   83       31.2                      MIN  303 ---->       PR52:  H2O + C29H19N3O3        
  153       39.3                      MIN  300 ---->       PR17:  H2O + C29H19N3O3        
  178       41.2                      MIN  116 <--->                      MIN  821        
  184       41.6                      MIN  116 ---->        PR4:  H2O + C29H19N3O3        
  188       41.6                      MIN  116 ---->        PR4:  H2O + C29H19N3O3        
  215       43.3                      MIN  300 <--->                      MIN  599        
  227       43.8                      MIN  116 ---->      PR1:  C9H4O3 + C20H17N3O        
  243       45.3                      MIN  821 <--->                      MIN  851        
  270       47.1                      MIN  116 <--->                      MIN  303        
